# AdvanceDB

./: .gitignore  Instructions.txt  Makefile  Readme.md  banlist.txt  benchmark_plots.py  chat-cutter.py  installation.sh  installationArch.sh  installationUbuntu.sh  instructions.md  plot.py  producer.py  rapport.tex  readme.md  requirements.txt  scripts.sh
apache-kafka/: consumer.py  producer.py
bash-scripts/: install.sh  installationArch.sh  installationUbuntu.sh  launchFlinkArch.sh  launchFlinkUbuntu.sh  launchKafkaArch.sh  launchKafkaUbuntu.sh  run.sh
benchmark/: kafka_cons_benchmark_results.txt  kafka_prod_benchmark_results.txt  run_benchmark_kafka.sh
consumers/: pom.xml
consumers/flink/: benchmark.sh  dependency-reduced-pom.xml  pom.xml
consumers/flink /: pom.xml
consumers/flink /src/main/java/com/flink/: Flink.java  Utils.java
consumers/flink/cpu/: dependency-reduced-pom.xml  pom.xml
consumers/flink/cpu/src/main/java/: IntegerDeserializationScheme.java  Main.java
consumers/flink/cpu/src/main/java/com/flink/: IntegerDeserializationScheme.java  Main.java
consumers/flink/iss/: dependency-reduced-pom.xml
consumers/flink/iss/src/main/java/: Iss.java
consumers/flink/iss/src/main/java/com/flink/: Cpu.java  Iss.java  Main.java
consumers/flink/src/main/java/: Flink.java
consumers/flink/src/main/java/com/flink/: Flink.java  HttpSource.java  Main.java
consumers/kafka/: dependency-reduced-pom.xml  pom.xml
consumers/kafka-flink/: dependency-reduced-pom.xml  pom.xml
consumers/kafka-flink/src/main/java/com/flink/: Utils.java
consumers/kafka-flink/src/main/java/com/kafka_flink/: Kafka_Flink.java  Utils.java
consumers/kafka/cpu/: pom.xml
consumers/kafka/cpu/src/main/java/: Cpu.java  Stock.java
consumers/kafka/iss/: pom.xml
consumers/kafka/iss/src/main/java/: Iss.java
consumers/kafka/src/main/java/: Kafka.java
consumers/kafka/src/main/java/com/kafka/: Iss.java  Kafka.java  Stock.java  Utils.java
consumers/kafka/src/main/java/kafka/: Kafka.java  Utils.java
consumers/src/main/java/com/common/: Utils.java
consumers/trad_db/cpu/: pom.xml
consumers/trad_db/iss/src/main/java/: Iss.java
consumers/trad_db/src/: pom.xml
consumers/trad_db/src/main/java/com/trad_db/: Cpu.java  Iss.java
data/: banlist.txt  test.csv
doc/: rapport.tex
flink/: pom.xml
flink/src/main/java/com/flink/: App.java  Main.java
kafka/: pom.xml  producer.py
kafka/src/main/java/com/kafka/: Main.java
producers/: cpu-temperature-VirtualBox.py  cpu-temperature-linux.py  csv_repaired.py  flinkproducer.py  iss_producer.py  producer.py  stock_producer.py
